# StudySphere

./: .csharpierrc.json  .gitignore  StudySphere.sln
StudySphere.API/: Program.cs  StudySphere.API.csproj  appsettings.Development.json  appsettings.json
StudySphere.API/Context/: ApplicationDbContext.cs
StudySphere.API/Controllers/: AuthenticationController.cs  CoursesController.cs  DepartmentsController.cs  ResourceController.cs  Untitled-1.json
StudySphere.API/DTOs/: AuthResult.cs  CourseDto.cs  CreateCourseRequest.cs  CreateResourceRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResourceDto.cs
StudySphere.API/Migrations/: 20260206180544_create_database.Designer.cs  20260206180544_create_database.cs  ApplicationDbContextModelSnapshot.cs
StudySphere.API/Models/: Course.cs  Department.cs  File.cs  Resource.cs  Semester.cs  User.cs
StudySphere.API/Properties/: launchSettings.json
StudySphere.API/Services/: AuthService.cs  ResourceService.cs
StudySphere.API/Services/Interfaces/: IAuthService.cs  ICourseServices.cs  IFileService.cs  IResourceService.cs
StudySphere.API/Startup/: DatabaseInitializationExtensions.cs
UI/: README.md  index.html  package-lock.json
UI/src/app/: App.tsx
UI/src/app/components/: AdminPortal.tsx  AppSidebar.tsx  CoursePage.tsx  DepartmentPage.tsx  DocumentCard.tsx  DocumentLibrary.tsx  FilterBar.tsx  Footer.tsx  Header.tsx  Hero.tsx  SubjectGrid.tsx
UI/src/app/components/ui/: sidebar.tsx
UI/src/app/data/: catalog.tsx
UI/src/styles/: fonts.css
